{
  "name": "eligundry.com",
  "description": "Eli Gundry's personal website",
  "version": "4.0.0",
  "license": "MIT",
  "author": "Eli Gundry <eligundry@gmail.com>",
  "repository": {
    "type": "https",
    "directory": "next",
    "url": "https://github.com/eligundry/eligundry.com"
  },
  "scripts": {
    "dev": "next dev",
    "dev:netlify": "netlify dev",
    "build": "next build",
    "build:netlify": "netlify build",
    "postbuild": "next-sitemap",
    "build:sitemap": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .contentlayer .netlify _next"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.6.0",
    "axios": "^0.27.2",
    "axios-cache-adapter": "^2.7.3",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-chart-sankey": "^0.8.1",
    "clsx": "^1.1.1",
    "contentlayer": "^0.2.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.42",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "jsdom": "^19.0.0",
    "lastfm-typed": "^2.0.1",
    "lodash": "^4.17.21",
    "markdown-wasm": "^1.2.0",
    "mdx-bundler": "^9.0.1",
    "next": "12.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-contentlayer": "^0.2.5",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "node-cache": "^5.1.2",
    "plaiceholder": "^2.3.0",
    "postscribe": "^2.0.8",
    "promise-hash": "^1.3.0",
    "react": "17.0.2",
    "react-activity-calendar": "^1.5.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-lazyload": "^3.2.0",
    "react-lite-yt-embed": "^1.2.7",
    "react-loading-skeleton": "^3.0.3",
    "react-schemaorg": "^2.0.0",
    "react-tooltip": "^4.2.21",
    "react-tweet-embed": "^2.0.0",
    "react-twitter-embed": "^4.0.4",
    "react-use": "^17.3.2",
    "reading-time": "^1.5.0",
    "schema-dts": "^1.1.0",
    "sharp": "^0.30.3",
    "simple-git": "^3.4.0",
    "tailwindcss": "^3.1.2",
    "url-join-ts": "^1.0.5",
    "use-dark-mode": "^2.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eligundry/remark-excerpt": "^2.0.0",
    "@next/bundle-analyzer": "^12.1.2",
    "@types/color-thief-node": "^1.0.1",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.180",
    "@types/node": "17.0.23",
    "@types/promise-hash": "^1.3.0",
    "@types/react": "17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/react-lazyload": "^3.2.0",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "next-sitemap": "^2.5.14",
    "postcss": "^8.4.14",
    "prettier": "^2.6.0",
    "raw-loader": "^4.0.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-image-placeholder": "^1.0.1",
    "rehype-prism-plus": "^1.3.2",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-comment": "^1.0.0",
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-inline-links": "^6.0.1",
    "remark-parse": "^10.0.1",
    "remark-unwrap-images": "^3.0.1",
    "sass": "^1.49.9",
    "ts-node": "^10.8.0",
    "typescript": "4.6.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not IE 11",
    "not ie_mob 11"
  ]
}
