{
  "name": "@eligundry/api.eligundry.com",
  "version": "1.0.0",
  "description": "The serverless setup for api.eligundry.com",
  "main": "''",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Gundry",
  "license": "MIT",
  "dependencies": {
    "serverless": "^3.7.1",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
